<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="url_list">
        <item>http://api.v1.chuniao.me</item>
        <item>http://api.v1.chuniao.site</item>
        <item>http://api.v1.chuniao.live</item>
    </string-array>


</resources>