<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="url_list">
        <item>http://api.v1.9you.me</item>
        <item>http://api.v1.9you.site</item>
        <item>http://api.v1.9you.live</item>
    </string-array>

</resources>