<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lianzhihui.minitiktok.ui.main.four.WalletActivity">
    <include layout="@layout/title_bar_common"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp16"
        android:orientation="vertical"
        android:layout_below="@+id/app_top_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp8"
                android:background="@drawable/shape_round_primty_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币余额"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvCoinBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_coin_small"/>
            </RelativeLayout>
            <View
                android:layout_width="@dimen/dp16"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp8"
                android:background="@drawable/shape_round_primty_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钻石余额"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvStonBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_user_home_ston"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_gold_25dp"
                    android:text="提现"
                    android:textColor="#ff181530"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/etExchange"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp16"
            android:paddingHorizontal="@dimen/dp16"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_round_edit"/>
        <Button
            android:id="@+id/btExchange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/colorGold"
            android:textColor="@color/white"
            android:text="兑换"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:text="不提倡未成年人进行充值"
            android:textColor="#ff4c4c4c"
            android:textSize="12sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/trans"
            android:layout_centerHorizontal="true"
            app:tabIndicator="@drawable/indicator"
            app:tabMode="auto"
            app:tabIndicatorColor="@color/colorGold"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle16"
            app:tabTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP购买"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币充值"/>
        </com.google.android.material.tabs.TabLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp16">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView1"
                android:paddingTop="30px"
                android:paddingBottom="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_primty_8dp"
                android:gravity="center_horizontal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="30px"
                android:paddingBottom="30px"
                android:paddingLeft="30px"
                android:background="@drawable/shape_round_primty_8dp"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>